server.port=${PORT_API}

# DB-VERSION-MIGRATION
r2dbc.migrate.resources-path=classpath:/db/migration/postgresql/*.sql
r2dbc.migrate.dialect=postgresql

spring.r2dbc.url=${POSTGRES_DB_URL}
spring.r2dbc.name=${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

# POSTGRES-R2DBC - RODA COM COMPOSE
#spring.r2dbc.url=r2dbc:pool:postgresql://db-compose:5432/postgres
#spring.r2dbc.url=r2dbc:postgresql://db-compose:5432/postgres
#spring.r2dbc.url=r2dbc:postgresql://db-compose:5432/postgres?schema=anime
#spring.r2dbc.name=anime
#spring.r2dbc.username=root
#spring.r2dbc.password=root

#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.springframework=DEBUG

