server.port=${PORT_API}

# DB-VERSION-MIGRATION
r2dbc.migrate.resources-path=classpath:/db/migration/postgresql/*.sql
r2dbc.migrate.dialect=postgresql

# POSTGRES-R2DBC - RODA COM COMPOSE
spring.r2dbc.url=${DB_URL}
spring.r2dbc.name=${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}
spring.r2dbc.pool.validation-query=SELECT 1

#logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:postgresql://db-compose:5432/postgres?schema=anime
#spring.r2dbc.url=r2dbc:postgresql://db-compose:${PORT_DB}/${POSTGRES_DB}?schema=${SCHEMA_DB}
#spring.r2dbc.url=r2dbc:pool:postgresql://db-compose:5432/postgres
#spring.r2dbc.url=r2dbc:postgresql://db-compose:5432/postgres

